{
  "name": "PaperTrader",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "apexcharts": "^3.27.3",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "finnhub": "^1.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --mode=development",
    "postinstall": "webpack"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdellacqua123/PaperTrader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdellacqua123/PaperTrader/issues"
  },
  "homepage": "https://github.com/cdellacqua123/PaperTrader#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.14.8",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.0"
  }
}
